BEGIN TRANSACTION

INSERT INTO CUSTOMER(First_name,Last_name,Gsm,Email,Street,City,House_number,zip_code)
Values('Stefie','Davids',047585841,'Stefie.Davids@hotmail.com','guidogezellelaan','Kortrijk','94B',8500);

SAVE TRANSACTION savepoint1

--insert ORDERS
INSERT INTO ORDERS(Product_ID,Quantity,Supplier,Discount,Sale_Price,C_order_ID,Staff_ID,Customer_ID)
Values(6,2,'Sputini Group',5,'9',116,10,3);

--insert Customer orders
INSERT INTO CUSTOMER_ORDER(Customer_ID,Order_status,Order_date,Deliver_date,Staff_ID,Product_ID,Order_ID)
Values(3,'Ontvangen',5/01/2020,8/01/2020,10,6,21);


ROLLBACK TRANSACTION
